# IORoute

./: IORoute.sln  README.md
src/IORoute.API/: IORoute.API.csproj  Program.cs  appsettings.Development.json
src/IORoute.API/Controllers/: RouteController.cs
src/IORoute.API/Extensions/: HostExtensions.cs
src/IORoute.API/Interceptors/: ValidateModelStateFilter.cs
src/IORoute.App/Protocols/: ILoadRoutesRepository.cs
src/IORoute.App/Usecases/: GetBestRoute.cs
src/IORoute.Data/: IORoute.Data.csproj
src/IORoute.Data/Protocols/: ILoadRoutesRepository.cs
src/IORoute.Data/Usecases/: GetBestRoute.cs
src/IORoute.Domain/: IORoute.Domain.csproj
src/IORoute.Domain/Models/DTO/: RouteModel.cs  RouteViewModel.cs
src/IORoute.Domain/Models/Entities/: Entity.cs  Route.cs
src/IORoute.Domain/Usecases/: IGetBestRoute.cs
src/IORoute.Infra/: IORoute.Infra.csproj  InfraServiceRegistration.cs
src/IORoute.Infra/Migrations/: 20240514193021_CreateRoutesTable.Designer.cs  20240514193021_CreateRoutesTable.cs  RouteDbContextModelSnapshot.cs
src/IORoute.Infra/Persistence/: RouteContext.cs  RouteContextSeed.cs  RouteDbContext.cs
src/IORoute.Infra/Repositories/: RoutesRepository.cs
test/IORoute.Test/: IORoute.Test.csproj
test/IORoute.Test/API/Controllers/: RouteControllerIntegrationTests.cs
test/IORoute.Test/Data/Usecases/: GetBestRouteTests.cs
test/IORoute.Test/Infra/Repositories/: LoadRoutesRepositoryTests.cs
